<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet" />

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>My app</title>
  </head>
  <body>
    <noscript></noscript>
    <div id="root">

    </div>
  </body>
</html>
